{{template "header" .}}
<div class="container">

    <div class="row">
        <div class="col-12">
            <h1 class="display-1 text-center">Receive Money</h1>
            <form method="post">
                <div class="form-group">
                    <label for="receive_money">Input AES Token</label>
                    <input type="text" class="form-control" name="receive_money" id="receive_money" placeholder="AES Token">
                </div>
                <button type="submit" class="btn btn-primary">Receive Money</button>
            </form>
        </div>
    </div>


</div>

{{template "footer" .}}