{{template "header" .}}

<div class="container">



    <div class="row">

        <!--Receiving money -->
        <div class="col-6" style="background: #b2dfdb">
            <header>Receive Money</header>
            <form method="post">
                <div class="form-group">
                    <label for="token">Enter the receiving code</label>
                    <input type="text" class="form-control" name="token" id="token">
                </div>
                <button type="submit" name="receive" class="btn btn-primary">Receive Money</button>
            </form>
        </div>
        <!--end receive-->

    </div>

</div>

{{template "footer" .}}