{{template "header" .}}
<div class="container">


    <div class="row">


        <!--Sending money-->
        <div class="col-6" style="background: #4fc3f7">
            <header>Send Money</header>
            <form method="post">
                <div class="form-group">
                    <label for="sender_id">Enter the Senders ID</label>
                    <input type="text" class="form-control" name="sender_id" id="sender_id">
                </div>

                <div class="form-group">
                    <label for="amount">Enter the amount</label>
                    <input type="number" class="form-control" name="amount" id="amount">
                </div>
                <button type="submit" name="send" class="btn btn-danger">Send Money</button>
            </form>
        </div>
        <!--End Send-->

    </div>

</div>

{{template "footer" .}}