{{template "header" .}}
<div class="container">


    <div class="row">
        <div class="col-12">
            <h1 class="display-1 text-center">Send Money</h1>
            <form method="post">
                <div class="form-group">
                    <div class="row">
                        <div class="col-6">
                            <label for="receiver_id">Receiver's ID</label>
                            <input type="text" class="form-control" name="receiver_id" id="receiver_id"
                                   placeholder="1234">
                        </div>
                        <div class="col-6">
                            <label for="receive_money">Amount to send</label>
                            <input type="text" class="form-control" name="amount" id="amount"
                                   placeholder="10">

                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-danger">Send Money</button>
            </form>
        </div>
    </div>

</div>

{{template "footer" .}}