{{template "header" .}}

<div class="container">


    <div class="row">

        <!-- Sync wallets -->
        <div class="col-6" style="background: #b2dfdb">
            <header>Send sync token</header>
            <form method="post">
                <div class="form-group">
                    <label for="receiver_id">Enter the receivers id</label>
                    <input type="text" class="form-control" name="receiver_id" id="receiver_id">
                </div>
                <button type="submit" name="receive" class="btn btn-primary">Send sync token</button>
            </form>
        </div>
        <!--Sync wallets-->
    {{if not .Success}}
        {{range .Message}}
            {{.}}
        {{end}}
    {{else if .Success}}
        <ul>
            <li>Sender Wallet ID: {{index .Message 0}}</li>
            <li>Reciever Wallet ID: {{index .Message 1}}</li>
            <li>Amount: {{index .Message 2}}</li>
            <li>Counter: {{index .Message 3}}</li>
        </ul>
        <p>Encrypted Token: {{index .Message 4}}</p>
    {{end}}
    </div>

</div>



{{template "footer" .}}